





<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Balloon and Cactus</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/1.2.0/css/uikit.gradient.min.css" rel="stylesheet" type="text/css">
        <link href="../style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div id="navigation" class="uk-width-medium-1-4">
                    <h1 class="nav-header">Balloon and Cactus</h1>
                    
    <a class="nav-header" href="../index.html">press kit</a>


                    <ul class="uk-nav uk-nav-side">
                        <li><a href="#factsheet">Factsheet</a></li>
                        <li><a href="#description">Description</a></li>
                        
    
        <li><a href="#history">History</a></li>
    

                        
    <li><a href="#features">Features</a></li>

                        
                        <li><a href="#images">Images</a></li>
                        
                        
                        
                        
    <li><a href="#preview">Request Press Copy</a></li>

                        <li><a href="#links">Additional Links</a></li> 
                        
    <li><a href="#about">About Alex Bair Games</a></li>

                        <li><a href="#credits">Team</a></li>
                        <li><a href="#contact">Contact</a></li>

                    </ul>
                </div>
                <div id="content" class="uk-width-medium-3-4">

                    
                        <img src="images/header.png" class="header">
                    

                    <div class="uk-grid">
                        <div class="uk-width-medium-2-6">
                            <h2 id="factsheet">Factsheet</h2>
                            <p>
                                <strong>Developer:</strong><br/>
                                <a href="../index.html">Alex Bair Games</a><br/>
                                
                                    Based in Vancouver, WA
                                
                            </p>

                            
    
        <p>
            <strong>Release date:</strong><br/>
            June 27, 2017
        </p>
    

    
        <p>
            <strong>Platforms:</strong><br/>
            
                <a href="https://alexbairgames.itch.io/balloon-and-cactus">itch.io (HTML5, Windows)</a><br/>
            
        </p>
    




                            
    
        <p>
            <strong>Website:</strong><br/>
            
            <a href="https://alexbairgames.itch.io/balloon-and-cactus">alexbairgames.itch.io/balloon-and-cactus</a>
        </p>
    


                            
    
        <p>
            <strong>Regular Price:</strong><br />
            <table>
            
                <tr><td>None</td><td>Free!</td></tr>
            
            </table>
        </p>
    


                        </div>

                        <div class="uk-width-medium-4-6">
                            
                                <h2 id="description">Description</h2>
                                <p>How long can you help Balloon survive in the thorniest of relationships?</p>
                            

                            
    
        <h2 id="history">History</h2>
        <p>Balloon and Cactus was built with TIC-80 as an example for the "Let's make a Video Game!" workshop at the Vancouver Community Library.</p>
    

    
        <h2 id="features">Features</h2>
        <ul>

        
            <li>Carefully float Balloon into hugs while avoiding the deadly arms of Cactus!</li>
        
            <li>Avoid the ever-closing walls of Cactus's crush!</li>
        
            <li>Infinite play with increasing difficulty</li>
        
            <li>Written entirely in TIC-80, simply press escape to use TIC-80's console to hack the game!</li>
        

        </ul>
    

                        </div>
                    </div>

                    <hr>

                    

                    
                        <h2 id="images">Images</h2>

                        


                        
                            <div class="uk-grid images">
                                
                                    <div class="uk-width-medium-1-2"><a href="images/screenshot.png"><img src="images/screenshot.png" alt="screenshot.png" /></a></div>
                                
                            </div>
                        

                        <br/>
                        <p class="images-text">There are far more images available for Balloon and Cactus, but these are the ones we felt would be most useful to you. If you have specific requests, please do <a href="#contact">contact us</a>!</p>

                        <hr>
                    

                    


                    

                    

                    
    
        <h2 id="preview">Request Press Copy</h2>
        <p>Please send us an e-mail at <a href="mailto:press@robovdino.com">press@robovdino.com</a> and we'll get back to you as soon as a press copy is available for you.</p>
        <hr>
    


                    <!--  -->
                    
                        <h2 id="links">Additional Links</h2>
                        
                            <p>
                                <strong>TIC-80</strong><br/>
                                Balloon and Cactus was designed and developed entirely in this excellent fantasy console! <a href="https://tic.computer/" alt=https://tic.computer/>tic.computer</a>.
                            </p>
                        

                        <hr>
                    

                    
    <h2 id="about">About Alex Bair Games</h2>
        <p><strong>Boilerplate</strong><br/>
        Alex Bair designs and develops silly games
        </p>

        <p><strong>More information</strong><br/>
        More information on Alex Bair Games, our logo & relevant media are available <a href="../index.html">here</a>.
        </p>
    <hr>


                    
                        <div class="uk-grid">
                            
                                <div class="uk-width-medium-1-2">
                                    <h2 id="credits">Balloon and Cactus Credits</h2>

                                    
                                        <p>
                                        <strong>Alex Bair </strong><br/>
                                        
                                            <a href="https://www.twitter.com/alexjbair">Development & Design, Alex Bair Games LLC</a>
                                        
                                        </p>
                                    

                                </div>
                            

                            
                                <div class="uk-width-medium-1-2">
                                    <h2 id="contact">Contact</h2>

                                    
                                        <p>
                                        
                                        
                                            <strong>Inquiries</strong><br/><a href="mailto:alex@alexbairgames.com">alex@alexbairgames.com</a>
                                        

                                        
                                        </p>
                                    
                                        <p>
                                        
                                        

                                        
                                            <strong>Twitter</strong><br/><a href="http://twitter.com/robovdino">twitter.com/robovdino</a>
                                        
                                        </p>
                                    
                                        <p>
                                        
                                        

                                        
                                            <strong>Web</strong><br/><a href="http://alexbairgames.com">alexbairgames.com</a>
                                        
                                        </p>
                                    

                                </div>
                            
                        </div>
                        <hr>
                    


                    <p><a href="http://dopresskit.com/">presskit()</a> by Rami Ismail (<a href="http://www.vlambeer.com/">Vlambeer</a>) - also thanks to <a href="../credits.html">these fine folks</a></p>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script>      
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.min.js"></script>
        <script type="text/javascript">
            $( document ).ready(function() {
                var container = $('.images');

                container.imagesLoaded( function() {
                    container.masonry({
                        itemSelector: '.uk-width-medium-1-2',
                    });
                });
            });
        </script>

        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-86114437-1', 'auto');
                ga('send', 'pageview');
            </script>
        
    </body>
</html>