
  

  


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Alex Bair Games</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/1.2.0/css/uikit.gradient.min.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div id="navigation" class="uk-width-medium-1-4">
                    <h1 class="nav-header">Alex Bair Games</h1>
                    
    
    <a class="nav-header" href=http://www.alexbairgames.com/>alexbairgames.com</a>


                    <ul class="uk-nav uk-nav-side">
                        <li><a href="#factsheet">Factsheet</a></li>
                        <li><a href="#description">Description</a></li>
                        
    
        <li><a href="#history">History</a></li>
    

                        
    <li><a href="#projects">Projects</a></li>

                        <li><a href="#trailers">Videos</a></li>
                        <li><a href="#images">Images</a></li>
                        <li><a href="#logo">Logo & Icon</a></li>
                        
                        
                        
                        <li><a href="#links">Additional Links</a></li> 
                        
                        <li><a href="#credits">Team</a></li>
                        <li><a href="#contact">Contact</a></li>

                    </ul>
                </div>
                <div id="content" class="uk-width-medium-3-4">

                    

                    <div class="uk-grid">
                        <div class="uk-width-medium-2-6">
                            <h2 id="factsheet">Factsheet</h2>
                            <p>
                                <strong>Developer:</strong><br/>
                                <a href="">Alex Bair Games</a><br/>
                                
                                    Based in Vancouver, WA
                                
                            </p>

                            
    
        <p>
            <strong>Founding date:</strong><br/>
            September 4, 2017
        </p>
    


                            
    
        <p>
            <strong>Website:</strong><br/>
            
            <a href="http://www.alexbairgames.com/">alexbairgames.com</a>
        </p>
    


                            
    
        <p>
            <strong>Press / Business Contact:</strong><br/>
            <a href="mailto:press@robovdino.com">press@robovdino.com</a>
        </p>
    

    
        <p>
            <strong>Social:</strong><br/>
            
                <a href="http://twitter.com/robovdino">@robovdino</a><br/>
            
        </p>
    

    
        <p>
            <strong>Releases:</strong><br />
            
                <a href="balloon_and_cactus/index.html">Balloon And Cactus</a><br />
            
                <a href="robovdino/index.html">Robovdino</a><br />
            
        </p>
    

    <p>
    
        <strong>Address:</strong><br/>
        
            6400 NE Hwy 99 Ste G #1006<br/>
        
            Vancouver, WA 98665<br/>
        
            United States<br/>
        
    
    </p>

    
        <p>
            <strong>Phone:</strong><br/>
            +01 (510) 519-7686
        </p>
    


                        </div>

                        <div class="uk-width-medium-4-6">
                            
                                <h2 id="description">Description</h2>
                                <p>Alex Bair designs and develops silly games</p>
                            

                            
    
        <h2 id="history">History</h2>

        
            <strong>August 2015</strong>
            <p>RoboVDino prototype first demoed at Marshall Public Library's Little Tiny Con in the Middle of Nowhere</p>
        
            <strong>June 2017</strong>
            <p>Balloon and Cactus released and the "Let's Make a Video Game" workshop led by Alex at Vancouver Community Library</p>
        
            <strong>October 2017</strong>
            <p>RoboVDino's second public demo at the Portland Retro Gaming Expo</p>
        
            <strong>March 2018</strong>
            <p>RoboVDino's third public demo at Emerald City Comic Con's Indie Games Showcase</p>
        
            <strong>June 2018</strong>
            <p>RoboVDino released</p>
        
            <strong>October 2018</strong>
            <p>RoboVDino's fourth public demo at the Portland Retro Gaming Expo, showcasing the new stegosaurus</p>
        
    

    
        <h2 id="projects">Projects</h2>
        <ul>

        
            <li><a href="balloon_and_cactus/index.html">Balloon And Cactus</a></li>
        
            <li><a href="robovdino/index.html">Robovdino</a></li>
        
    

    </ul>

                        </div>
                    </div>

                    <hr>

                    
                        <h2 id="trailers">Videos</h2>
                        
                            <p><strong>None</strong>&nbsp;

                            
                                <a href="https://www.youtube.com/watch?v=-KWrG1hda_Y">YouTube</a>
                                <div class="uk-responsive-width iframe-container">
                                    <iframe src="https://www.youtube.com/embed/-KWrG1hda_Y" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </div>
                            

                            

                            

                            

                            </p>

                        
                        <hr>
                    

                    
                        <h2 id="images">Images</h2>

                        


                        
                            <div class="uk-grid images">
                                
                                    <div class="uk-width-medium-1-2"><a href="images/brewed.jpg.png"><img src="images/brewed.jpg.png" alt="brewed.jpg.png" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/eccc.gif"><img src="images/eccc.gif" alt="eccc.gif" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/IMG_4413.jpg.png"><img src="images/IMG_4413.jpg.png" alt="IMG_4413.jpg.png" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/prge-reduced.gif"><img src="images/prge-reduced.gif" alt="prge-reduced.gif" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/prge2018.jpg.png"><img src="images/prge2018.jpg.png" alt="prge2018.jpg.png" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/vrl.jpg.png"><img src="images/vrl.jpg.png" alt="vrl.jpg.png" /></a></div>
                                
                            </div>
                        

                        <br/>
                        <p class="images-text">There are far more images available for Alex Bair Games, but these are the ones we felt would be most useful to you. If you have specific requests, please do <a href="#contact">contact us</a>!</p>

                        <hr>
                    

                    
                        <h2 id="logo">Logo & Icon</h2>

                        

                        <div class="uk-grid images">

                        
                            <div class="uk-width-medium-1-2"><a href="images/logo.png"><img src="images/logo.png" alt="logo" /></a></div>
                        

                        

                        </div>
                    <hr>
                    


                    

                    

                    

                    <!--  -->
                    
                        <h2 id="links">Additional Links</h2>
                        
                            <p>
                                <strong>Alex Bair Games' Itch Page</strong><br/>
                                None <a href="https://alexbairgames.itch.io/" alt=https://alexbairgames.itch.io/>alexbairgames.itch.io</a>.
                            </p>
                        
                            <p>
                                <strong>Alex Bair Games' Steam Developer Page</strong><br/>
                                None <a href="https://store.steampowered.com/developer/ALEXBAIRGAMES/" alt=https://store.steampowered.com/developer/ALEXBAIRGAMES/>store.steampowered.com</a>.
                            </p>
                        

                        <hr>
                    

                    

                    
                        <div class="uk-grid">
                            
                                <div class="uk-width-medium-1-2">
                                    <h2 id="credits">Team & Repeating Collaborators</h2>

                                    
                                        <p>
                                        <strong>Alex Bair </strong><br/>
                                        
                                            Game Developer
                                        
                                        </p>
                                    
                                        <p>
                                        <strong>Jamie Bair </strong><br/>
                                        
                                            Best Librarian
                                        
                                        </p>
                                    

                                </div>
                            

                            
                                <div class="uk-width-medium-1-2">
                                    <h2 id="contact">Contact</h2>

                                    
                                        <p>
                                        
                                        
                                            <strong>Inquiries</strong><br/><a href="mailto:alex@alexbairgames.com">alex@alexbairgames.com</a>
                                        

                                        
                                        </p>
                                    
                                        <p>
                                        
                                        

                                        
                                            <strong>Twitter</strong><br/><a href="http://twitter.com/robovdino">twitter.com/robovdino</a>
                                        
                                        </p>
                                    
                                        <p>
                                        
                                        

                                        
                                            <strong>Web</strong><br/><a href="http://alexbairgames.com">alexbairgames.com</a>
                                        
                                        </p>
                                    

                                </div>
                            
                        </div>
                        <hr>
                    


                    <p><a href="http://dopresskit.com/">presskit()</a> by Rami Ismail (<a href="http://www.vlambeer.com/">Vlambeer</a>) - also thanks to <a href="credits.html">these fine folks</a></p>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script>      
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.min.js"></script>
        <script type="text/javascript">
            $( document ).ready(function() {
                var container = $('.images');

                container.imagesLoaded( function() {
                    container.masonry({
                        itemSelector: '.uk-width-medium-1-2',
                    });
                });
            });
        </script>

        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-86114437-1', 'auto');
                ga('send', 'pageview');
            </script>
        
    </body>
</html>