
  

  


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>RoboVDino</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/1.2.0/css/uikit.gradient.min.css" rel="stylesheet" type="text/css">
        <link href="../style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div id="navigation" class="uk-width-medium-1-4">
                    <h1 class="nav-header">RoboVDino</h1>
                    
    <a class="nav-header" href="../index.html">press kit</a>


                    <ul class="uk-nav uk-nav-side">
                        <li><a href="#factsheet">Factsheet</a></li>
                        <li><a href="#description">Description</a></li>
                        
    
        <li><a href="#history">History</a></li>
    

                        
    <li><a href="#features">Features</a></li>

                        <li><a href="#trailers">Videos</a></li>
                        <li><a href="#images">Images</a></li>
                        <li><a href="#logo">Logo & Icon</a></li>
                        
                        
                        
    <li><a href="#preview">Request Press Copy</a></li>

                        <li><a href="#links">Additional Links</a></li> 
                        
    <li><a href="#about">About Alex Bair Games</a></li>

                        <li><a href="#credits">Team</a></li>
                        <li><a href="#contact">Contact</a></li>

                    </ul>
                </div>
                <div id="content" class="uk-width-medium-3-4">

                    
                        <img src="images/header.png" class="header">
                    

                    <div class="uk-grid">
                        <div class="uk-width-medium-2-6">
                            <h2 id="factsheet">Factsheet</h2>
                            <p>
                                <strong>Developer:</strong><br/>
                                <a href="../index.html">Alex Bair Games</a><br/>
                                
                                    Based in Vancouver, WA
                                
                            </p>

                            
    
        <p>
            <strong>Release date:</strong><br/>
            June 19, 2018
        </p>
    

    
        <p>
            <strong>Platforms:</strong><br/>
            
                <a href="https://store.steampowered.com/app/745520/RoboVDino/">Steam (PC, Mac, Linux)</a><br/>
            
                <a href="http://alexbairgames.itch.io/robovdino">itch.io (PC, Mac, Linux)</a><br/>
            
        </p>
    




                            
    
        <p>
            <strong>Website:</strong><br/>
            
            <a href="http://www.robovdino.com/">robovdino.com</a>
        </p>
    


                            
    
        <p>
            <strong>Regular Price:</strong><br />
            <table>
            
                <tr><td>USD</td><td>$4.99</td></tr>
            
            </table>
        </p>
    


                        </div>

                        <div class="uk-width-medium-4-6">
                            
                                <h2 id="description">Description</h2>
                                <p>Throw Garbage At Dinosaurs! RoboVDino is 1-5 player cooperative carnage!</p>
                            

                            
    
        <h2 id="history">History</h2>
        <p>RoboVDino started life in 2015 as an HTML5 top-down shooter for Marshall Public Library's Little Tiny Con in the Middle of Nowhere in Pocatello, Idaho. Starting in 2017, Alex picked up RoboVDino again and spent 14 months rewriting it in Unity, improving the visuals, collecting feedback from play-tests, and redesigning RoboVDino from a one-player arcade shooter into a cooperative collecting adventure.</p>
    

    
        <h2 id="features">Features</h2>
        <ul>

        
            <li>Local cooperative action with up to 5 players</li>
        
            <li>Gamepad support for comfortable party play</li>
        
            <li>Throw garbage at dinosuars to knock them out</li>
        
            <li>Pick up KO Dinos and throw them into the goal before time runs out</li>
        
            <li>Very normal dinosaur habitats like the Dino-shore, RAWRcade, and Stock Rex-change</li>
        
            <li>Fire breathing t-rexs, charging dimetrodons, and swinging stegos hunt you down... if you don't catch them first</li>
        
            <li>More than a dozen things to throw at dinos like sandwiches, hockey pucks, rockets, a duck, nachos, and even other dinosaurs</li>
        

        </ul>
    

                        </div>
                    </div>

                    <hr>

                    
                        <h2 id="trailers">Videos</h2>
                        
                            <p><strong>Trailer</strong>&nbsp;

                            
                                <a href="https://www.youtube.com/watch?v=-KWrG1hda_Y">YouTube</a>
                                <div class="uk-responsive-width iframe-container">
                                    <iframe src="https://www.youtube.com/embed/-KWrG1hda_Y" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </div>
                            

                            

                            

                            

                            </p>

                        
                        <hr>
                    

                    
                        <h2 id="images">Images</h2>

                        


                        
                            <div class="uk-grid images">
                                
                                    <div class="uk-width-medium-1-2"><a href="images/belts.png"><img src="images/belts.png" alt="belts.png" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/cap-dinos.png"><img src="images/cap-dinos.png" alt="cap-dinos.png" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/collect.png"><img src="images/collect.png" alt="collect.png" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/coop.png"><img src="images/coop.png" alt="coop.png" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/dumpster.png"><img src="images/dumpster.png" alt="dumpster.png" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/Fireball.png"><img src="images/Fireball.png" alt="Fireball.png" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/first-PG-map.png"><img src="images/first-PG-map.png" alt="first-PG-map.png" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/IMG_3418.jpg.png"><img src="images/IMG_3418.jpg.png" alt="IMG_3418.jpg.png" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/IMG_3419.jpg.png"><img src="images/IMG_3419.jpg.png" alt="IMG_3419.jpg.png" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/IMG_3684.jpg.png"><img src="images/IMG_3684.jpg.png" alt="IMG_3684.jpg.png" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/jelly.png"><img src="images/jelly.png" alt="jelly.png" /></a></div>
                                
                                    <div class="uk-width-medium-1-2"><a href="images/stego 8-dir walk-blue.gif"><img src="images/stego 8-dir walk-blue.gif" alt="stego 8-dir walk-blue.gif" /></a></div>
                                
                            </div>
                        

                        <br/>
                        <p class="images-text">There are far more images available for RoboVDino, but these are the ones we felt would be most useful to you. If you have specific requests, please do <a href="#contact">contact us</a>!</p>

                        <hr>
                    

                    
                        <h2 id="logo">Logo & Icon</h2>

                        

                        <div class="uk-grid images">

                        
                            <div class="uk-width-medium-1-2"><a href="images/logo.png"><img src="images/logo.png" alt="logo" /></a></div>
                        

                        

                        </div>
                    <hr>
                    


                    

                    

                    
    
        <h2 id="preview">Request Press Copy</h2>
        <p>Please send us an e-mail at <a href="mailto:press@robovdino.com">press@robovdino.com</a> and we'll get back to you as soon as a press copy is available for you.</p>
        <hr>
    


                    <!--  -->
                    
                        <h2 id="links">Additional Links</h2>
                        
                            <p>
                                <strong>Portland Retro Gaming Expo 2018</strong><br/>
                                Alex demonstrated RoboVDino at booth 620 <a href="http://www.retrogamingexpo.com" alt=http://www.retrogamingexpo.com>retrogamingexpo.com</a>.
                            </p>
                        
                            <p>
                                <strong>Emerald City Comic Con 2018</strong><br/>
                                Alex demonstrated RoboVDino at the ECCC Indie Game Showcase <a href="http://www.emeraldcitycomiccon.com" alt=http://www.emeraldcitycomiccon.com>emeraldcitycomiccon.com</a>.
                            </p>
                        
                            <p>
                                <strong>Portland Retro Gaming Expo 2017</strong><br/>
                                Alex demonstrated RoboVDino at booth 300B <a href="http://www.retrogamingexpo.com" alt=http://www.retrogamingexpo.com>retrogamingexpo.com</a>.
                            </p>
                        

                        <hr>
                    

                    
    <h2 id="about">About Alex Bair Games</h2>
        <p><strong>Boilerplate</strong><br/>
        Alex Bair designs and develops silly games
        </p>

        <p><strong>More information</strong><br/>
        More information on Alex Bair Games, our logo & relevant media are available <a href="../index.html">here</a>.
        </p>
    <hr>


                    
                        <div class="uk-grid">
                            
                                <div class="uk-width-medium-1-2">
                                    <h2 id="credits">RoboVDino Credits</h2>

                                    
                                        <p>
                                        <strong>Alex Bair </strong><br/>
                                        
                                            <a href="https://www.twitter.com/alexjbair">Development and Design, Alex Bair Games LLC</a>
                                        
                                        </p>
                                    
                                        <p>
                                        <strong>Nicole Marie T </strong><br/>
                                        
                                            <a href="https://nicoleproducer.itch.io">Music</a>
                                        
                                        </p>
                                    
                                        <p>
                                        <strong>Eeve Somepx </strong><br/>
                                        
                                            <a href="https://www.patreon.com/somepx">Fonts</a>
                                        
                                        </p>
                                    
                                        <p>
                                        <strong>Jamie Bair </strong><br/>
                                        
                                            <a href="https://twitter.com/blue_bair">Best Librarian</a>
                                        
                                        </p>
                                    

                                </div>
                            

                            
                                <div class="uk-width-medium-1-2">
                                    <h2 id="contact">Contact</h2>

                                    
                                        <p>
                                        
                                        
                                            <strong>Inquiries</strong><br/><a href="mailto:alex@alexbairgames.com">alex@alexbairgames.com</a>
                                        

                                        
                                        </p>
                                    
                                        <p>
                                        
                                        

                                        
                                            <strong>Twitter</strong><br/><a href="http://twitter.com/robovdino">twitter.com/robovdino</a>
                                        
                                        </p>
                                    
                                        <p>
                                        
                                        

                                        
                                            <strong>Web</strong><br/><a href="http://alexbairgames.com">alexbairgames.com</a>
                                        
                                        </p>
                                    

                                </div>
                            
                        </div>
                        <hr>
                    


                    <p><a href="http://dopresskit.com/">presskit()</a> by Rami Ismail (<a href="http://www.vlambeer.com/">Vlambeer</a>) - also thanks to <a href="../credits.html">these fine folks</a></p>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.js"></script>      
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.min.js"></script>
        <script type="text/javascript">
            $( document ).ready(function() {
                var container = $('.images');

                container.imagesLoaded( function() {
                    container.masonry({
                        itemSelector: '.uk-width-medium-1-2',
                    });
                });
            });
        </script>

        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-86114437-1', 'auto');
                ga('send', 'pageview');
            </script>
        
    </body>
</html>